{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "WtRealm": "urn:local1",
    "Domain": "localhost",
    "MetadataAddress": "http://localhost:5000/wsfederation"
  },
  "ConnectionStrings": {
    "AppLogs": "Server=(local);Database=AppLogs;User Id=test_user;Password=password",
    "JobManagement": "Server=(local);Database=JobManagement;Integrated Security=True;",
    "Org": "Server=(local);Database=Org;Integrated Security=True;"
  },
  "JobQueueApiSettings": {
    "ServiceFabricUrl": "",
    "Certificate": ""
  },
  "ApiSettings": {
    "JobManagementApiBaseUrl": "http://localhost:2512"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "AzureStorageSection": {
    "ConnectionString": ""
  },
  "OpsDataLoadServiceConfigSettings": {
    "ConnectionString": ""
  }


}